<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{ title }}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <style>
            html {height: 100%;}
            body {height: 100%;}
            .alert-wrap {
              position: absolute;
              margin-top: 2%;
              margin-left: 33%;
              width: 33%;
              animation: alert 3s linear none;
              opacity: 0;
              transition: all .3s ease-in-out;
            }

            @keyframes alert {
              0%,
              100% {
                opacity: 0;
              }
              10% {
                opacity: 1;
              }
              90% {
                opacity: 1;
              }
            }

            .alert_wrap:hover {
              opacity: 1;
            }
        </style>
    </head>
    {% include 'navbar.html' %}
    {% for message in get_flashed_messages() %}
        <div class="alert alert-danger alert-wrap">{{ message }}</div>
    {% endfor %}
    <div class="container mt-3 h-100">
        {% block content %}{% endblock %}
    </div>
</html>